{
  "require": "ts-node/register,source-map-support/register",
  "watch-extensions": "ts",
  "watch-files": [
    "src",
    "test"
  ],
  "extensions": [
    ".ts",
    "json"
  ],
  "recursive": true,
  "reporter": "spec",
  "timeout": 10000
}
